div class="well sidebar-nav"
    ul class="nav nav-list"
        li class="nav-header"
            a href="/" Главная

        -@categories_ls.each do |category|
            -if category.is_root?
                li class="dropdown-submenu"
                    a href={category.try(:aliasname)} =category.name
                    -unless category.children.empty?
                        ul class="dropdown-menu"
                            -category.children.each do |subcategory|
                                -if subcategory.active
                                    li
                                        a href="/#{category.try(:aliasname)}/#{subcategory.try(:aliasname)} " = subcategory.name
